NODE_ENV=
PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CHARSET=

RABBITMQ_URL=

REDIS_URL=

FB_VERIFY_TOKEN=

UPLOAD_PATH=

R2_BUCKET=
R2_ENDPOINT=
R2_ACCESS_KEY=
R2_SECRET_KEY=